# Discord-related info
RIN_TOKEN=
# Seperate OWNERS with a ,
OWNERS=
LOVER_USER_ID=
RIN_PREFIX=
INVITE=
RIN_WEBHOOK_ID=
RIN_WEBHOOK_TOKEN=
REPORT_CHANNEL_ID=
JOIN_LEAVE_CHANNEL_ID=

# Emoji IDs
FAILURE_EMOJI_ID=
LOADING_EMOJI_ID=
NAME_RATER_EMOJI_ID=
SUCCESS_EMOJI_ID=

# API Keys, IDs, and Secrets
ALPHA_VANTAGE_KEY=
BITLY_KEY=
GITHUB_ACCESS_TOKEN=
GOOGLE_KEY=
GOV_KEY=
OPENWEATHERMAP_KEY=
OSU_KEY=
THECATAPI_KEY=
TMDB_KEY=
WEBSTER_KEY=
RIN_GITHUB_REPO_NAME=
RIN_GITHUB_REPO_USERNAME=

# Imgur album IDs
BITE_ALBUM_ID=
BLUSH_ALBUM_ID=
CELEBRATE_ALBUM_ID=
EAT_ALBUM_ID=
FIST_BUMP_ALBUM_ID=
HIGH_FIVE_ALBUM_ID=
HOLD_HANDS_ALBUM_ID=
HUG_ALBUM_ID=
INHALE_ALBUM_ID=
KILL_ALBUM_ID=
KISS_ALBUM_ID=
PAT_ALBUM_ID=
POKE_ALBUM_ID=
PUNCH_ALBUM_ID=
SLAP_ALBUM_ID=
SLEEP_ALBUM_ID=
SMILE_ALBUM_ID=
WAKE_UP_ALBUM_ID=
WAVE_ALBUM_ID=
WINK_ALBUM_ID=
